@s: 36rem;
img{
  vertical-align: top;
}
.cover-warpper{
  background: #CD96CD;
  min-height: 100vh;
  text-align: center;
  &_title{
    font-size: 2rem;
    color: #FFFFFF;
    padding-top: 1rem;
    margin: 0;
  }
  &_banner{
    position: relative;
    padding: 2rem 0;
    &_bg{
      display: block;
      width: 21rem;
      height: 14rem;
      margin: 0 auto;
      border-radius: 1rem;
    }
  }
  &_footer{
    position: fixed;
    bottom: 3rem;
    left: 0;
    right: 0;
    padding: 2rem;
    &_btn{
      width: 100%;
      text-align: center;
      padding: 20/@s 0;
      font-size: 1.25rem;
      background: rgb(192, 103, 165);
      color: #FFFFFF;
      border-radius: 1rem;
    }
  }
}